<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utils="clr-namespace:FanfouWP.Utils"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="FanfouWP.UserControls.ToolsControl"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" >

    <Grid x:Name="LayoutRoot">
        <toolkit:HubTile x:Name="DirectMsgTile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" utils:TiltEffect.IsTiltEnabled="True" Tap="DirectMsgTile_Tap"  Title="私信" Message="查看最新私信" Source="/FanfouWP;component/Assets/email.png" Background="#FF786F6F"/>
        <toolkit:HubTile x:Name="FavTile" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top"  Tap="FavTile_Tap" utils:TiltEffect.IsTiltEnabled="True" Title="收藏" Message="查看您的收藏状态" Source="/FanfouWP;component/Assets/folder-bookmarks.png" Background="#FF786F6F"/>
        <toolkit:HubTile x:Name="SearchTile" HorizontalAlignment="Left" Margin="198,198,0,0" VerticalAlignment="Top" Tap="SearchTile_Tap" utils:TiltEffect.IsTiltEnabled="True" Title="搜索" Message="搜索时间线" Source="/FanfouWP;component/Assets/search.png" Background="#FF786F6F"/>
        <toolkit:HubTile x:Name="TrendTile" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Tap="TrendTile_Tap" utils:TiltEffect.IsTiltEnabled="True" Title="热门话题" Message="看看最近发生了什么" Source="/FanfouWP;component/Assets/stocks.png" Background="#FF786F6F"/>
        <toolkit:HubTile x:Name="TagTile" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Tap="TagTile_Tap"  utils:TiltEffect.IsTiltEnabled="True" Title="标签" Message="根据你的标签找寻新朋友" Source="/FanfouWP;component/Assets/contact.png" Background="#FF786F6F"/>
        <toolkit:HubTile x:Name="SettingTile" HorizontalAlignment="Left" Margin="198,386,0,0" VerticalAlignment="Top" Tap="SettingTile_Tap" utils:TiltEffect.IsTiltEnabled="True" Title="设置" Message="设置本应用" Source="/FanfouWP;component/Assets/spareparts.png" Background="#FF786F6F"/>
    </Grid>
</UserControl>